/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
html {
    background-color: #FFFEF8;
}
body {
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
header, main {
	max-width: 1140px;
	margin:auto;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	cursor: pointer;
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1;
}
#introduction h2 {
	margin-bottom: 1em;
}

.categories {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 50px 0px;
}

.btn {
	border: 1px solid #1D6154;
	border-radius: 25px;
	padding: 5px 20px;
	background-color: #FFFEF8;
	font-family: 'Syne';
	margin-inline: 5px;
	color: #1D6154;
	font-size: 16px;
}

.current-btn {
	background-color: #1D6154;
	color: #fff;
}

.btn:hover {
	background-color: #1D6154;
	color: #fff;
	cursor: pointer;
}

.btn:active {
	background-color: #113831;
	color: #fff;
}

.edition_block {
	margin-bottom: 50px;
}

.edition_block.logged {
	margin: 0;
	margin-bottom: 50px;
	max-width: 100vw;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #000;
	position: relative;
	z-index: 2;
}

.edit-btn {
	display: flex;
	align-items: center;
	cursor: pointer;
}

.edit-btn p {
	padding-left: 10px;
}

.title {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-bottom: 70px;
}

.modal {
	position: fixed;
	display: none;
	top: 0px; /* 60px to not cover the Edit mode header */
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 1;
}

.modal_gallery {
	display: none;
	z-index: 2;
	background-color: #fff;
	position: fixed;
	top: 50%; /* Center the modal */
	left: 50%;
	transform: translate(-50%, -50%);
	width: 500px;
	border-radius: 10px;
}

.modal_works {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	column-gap: 10px;
	row-gap: 25px;
	align-items: center;
    justify-items: center;
	margin: 50px 75px;
}

.modal_works img {
	width: 100%;
	height: 100%;
}

.modal_works figure {
	margin-block-end: 0em;
    margin-inline-start: 0;
    margin-inline-end: 0;
	width: 100%;
	height: 100%;
	position: relative;
}

.gray_line {
    background-color: rgb(179, 179, 179);
    height: 1px;
	margin: 0 75px;
    margin-bottom: 35px;
}

.add_picture {
	background-color: #1D6154;
	color: #fff;
	border: none;
	border-radius: 25px;
	padding: 5px 30px;
	font-family: 'Syne';
	font-size: 14px;
	display: block;
    margin: auto;
	margin-bottom: 35px;
	cursor: pointer;
}

.add_picture:hover {
	background-color: #1D6154;
	color: #fff;
}

.add_picture:active {
	background-color: #113831;
	color: #fff;
}

.valid {
	background-color: #a7a7a7;
	color: #fff;
	border: none;
	border-radius: 25px;
	padding: 5px 30px;
	font-family: 'Syne';
	font-size: 14px;
	display: block;
    margin: auto;
	margin-bottom: 35px;
	cursor: pointer;
}

.valid:hover {
	background-color: #a7a7a7;
	color: #fff;
}

.valid:active {
	background-color: #949494;
}

.logout {
	cursor: pointer;
}

.modal_gallery p {
	text-align: center;
	font-size: 20px;
	margin-top: 50px;
}

.fa-xmark {
	position: absolute;
	right: 30px;
	top: 30px;
	cursor: pointer;
}

.fa-trash-can {
	background-color: #000;
	color: #fff;
	padding: 3px;
	line-height: normal;
	position: absolute;
	right: 5px;
	top: 5px;
	border-radius: 3px;
	cursor: pointer;
}

.fa-arrow-left {
	cursor: pointer;
	position: absolute;
	left: 25px;
	top: 35px;
}

.modal_add_content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 75px;
}

.add_photo {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #e8f1f6;
	padding: 25px;
	margin-top: 30px;
	margin-bottom: 30px;
	width: 85%;
}

.fa-image {
	color: #b9c5cc;
	padding-bottom: 25px;
}

.button_add_photo {
	background-color: #cbd6dc;
    color: #306685;
    border: none;
    border-radius: 25px;
    padding: 10px 30px;
    font-family: 'Syne';
    font-size: 14px;
    display: block;
    margin: auto;
    margin-bottom: 10px;
    cursor: pointer;
}

.modal_add_content p {
	text-align: left;
	font-size: 14px;
	margin-top: 0;
}

.add_title, .add_categorie {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.add_title_label, .add_categorie_label {
	padding-bottom: 5px;
	padding-top: 20px;
}

.add_title_input, .add_categorie_select {
	padding: 10px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
}

#introduction p {
	margin-bottom: 1em;
	max-width: 400px;
}
#portfolio h2 {
	text-align: center;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 20px;
	row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
    margin-right: 150px;
}

footer {
    position: absolute;
    right: 0;
    background-color: #fff;
    width: 100%;
}